# NeoQuantowerTools

./: .gitignore  Buider.bat  Future Implementations for Neo.Quantower.Toolkit.md  LICENSE.txt  NeoQuantowerTools.sln  README.md  RoadMap.md  build.bat  issues.json  snapshot-issues.py
.github/workflows/: ci.yml  daily-snapshot.yml  sync-issues.yml
Tests/Neo.Quantower.Abstractions.Tests/: AsyncTaskQueueTests.cs  Neo.Quantower.Abstractions.Tests.csproj  PipeFactoryTest.cs  RingBufferTests.cs
Tests/Neo.Quantower.Toolkit.Tests/: AsyncTaskQueueTests.cs  Neo.Quantower.Toolkit.Tests.csproj
src/Neo.Quantower.Abstractions/: Abstraction.cs  Class1.cs  ICustomLogger.cs  IPipeDispatcher.cs  Neo.Quantower.Abstractions.csproj  PipeFactory.cs
src/Neo.Quantower.Abstractions/Examples/AsyncQueque/: ExampleAsyncTaskQueueUsage.cs  README_AsyncTaskQueue.md
src/Neo.Quantower.Abstractions/Factories/: AsyncTaskQueueFactory .cs  PipeFactory.cs
src/Neo.Quantower.Abstractions/Interfaces/: IAsyncTaskQueueFactory.cs  ICustomLogger.cs  IModelStruct.cs  IPipeClient.cs  IPipeDispatcher.cs
src/Neo.Quantower.Abstractions/Models/: AsyncTaskQueue.cs  Config.cs  RingBuffer.cs  Subsriptios.cs
src/NeoQuantowerToolkit/: Neo.Quantower.Toolkit.csproj
src/NeoQuantowerToolkit/AsyncHelpers/: AsyncTaskQueue.cs  ExampleAsyncTaskQueueUsage.cs
src/NeoQuantowerToolkit/Examples/PiperDispatchExample/: ExampleDispatcherUsage.cs  README_NeoQuantowerToolkitPipeDispatcher.md
src/NeoQuantowerToolkit/Pipe/: IMessageDispatcher.cs  IPipeTransport.cs  MessageDispatcher.cs  NamedPipeTransport.cs
src/NeoQuantowerToolkit/PipeDispatcher/: DispatcherRegistry.cs  ExampleDispatcherUsage.cs  PipeClient.cs  PipeDispatcher.cs  PipeServer.cs
src/NeoQuantowerToolkit/Services/: DataSetValidator.cs  IJsonSettingsService.cs  JesonSettingsService.cs  JsonContext.cs
src/NeoQuantowerToolkit/Socket/: SocketManager.cs  StreaMessage.cs
src/NeoQuantowerToolkit/Sqlite3Connections/: ColumInfo.cs  ISqliteDynamicAccessService.cs  ISqliteServiceFactory.cs  SqliteDynamicAccessService.cs  SqliteServiceFactory .cs
